

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/shark.png">
  <link rel="icon" href="/img/shark.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="寸进亦有寸进的欢喜.">
  <meta name="author" content="小龙">
  <meta name="keywords" content="">
  
  <title>西北工业大学长安校区食堂食用指南 - 小龙的Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>小龙</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="西北工业大学长安校区食堂食用指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-22 10:55" pubdate>
        2021年10月22日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">西北工业大学长安校区食堂食用指南</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年10月24日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="西北工业大学长安校区食堂食用指南"><a href="#西北工业大学长安校区食堂食用指南" class="headerlink" title="西北工业大学长安校区食堂食用指南"></a>西北工业大学长安校区食堂食用指南</h1><p>前段时间，在惯例进行一个食堂菜品的点评以后，boki问我有没有写一个美食测评。我琢磨了一下，决定写一个各食堂菜品推荐。鉴于我惯常不爱拍照，很多菜品都没有照片，有待后续干饭拍摄补充。</p>
<p>整篇行文大致以各食堂的菜品进行点评，如果到了某食堂却不知道该尝试哪个新品，可以点到对应目录下进行一个试吃。</p>
<div class="note note-info">
            <p>本指南仅代表我的喜好，如果有你喜欢的菜品被我辱了，那只是代表我的个人口味与你偏差较大，多多见谅。</p><p>我是湖南人，喜好偏咸重辣，不爱吃流体食物。</p><p>另附：我发现加上图片后图片加载过慢，有条件的可以试试挂个梯子再来看看小龙饭堂。</p>
          </div>

<h2 id="海天苑食堂"><a href="#海天苑食堂" class="headerlink" title="海天苑食堂"></a>海天苑食堂</h2><p>在教西A和实验大楼上完课干饭的不二之选！</p>
<p>海餐的环境堪称我校食堂最佳，是最像餐厅而非食堂的装潢摆设，无论是光线还是座位都深得我心。</p>
<h3 id="一楼"><a href="#一楼" class="headerlink" title="一楼"></a>一楼</h3><p>一楼吃得少，暂时不作评价。</p>
<h3 id="二楼"><a href="#二楼" class="headerlink" title="二楼"></a>二楼</h3><h4 id="黄焖鸡"><a href="#黄焖鸡" class="headerlink" title="黄焖鸡"></a>黄焖鸡</h4><ul>
<li><p>配图：本篇尚无配图</p>
</li>
<li><p>价格：￥13-￥15</p>
</li>
<li><p>个人评价：一份黄焖鸡的菜量适中，可以向窗口要求续饭。黄焖鸡中有大土豆块，瓦香鸡中替换成了脆土豆片。我很喜欢瓦香鸡的土豆片，这学期特辣的辣度也算不错，除却菜量不大和瓦香鸡等待时间较长以外无较大缺点。</p>
</li>
</ul>
<h4 id="开饭啦"><a href="#开饭啦" class="headerlink" title="开饭啦"></a>开饭啦</h4><ul>
<li><p>配图：本篇尚无配图</p>
</li>
<li><p>价格：￥8-￥11</p>
</li>
<li><p>个人评价：可选二素一荤或者要求再添荤菜，我认为算是旁边渝味小碟的上位替代了。价格亲民，菜量合适，可以加饭。大部分时间虽然队伍较长，但排队时间并不会特别久。比较推荐土豆丝，是我喜欢的口味。</p>
</li>
</ul>
<h4 id="渝味小碟"><a href="#渝味小碟" class="headerlink" title="渝味小碟"></a>渝味小碟</h4><ul>
<li><p>配图：<img src="/img/Food/Sea_Two_XD.jpg" srcset="/img/loading.gif" lazyload alt="渝味小碟"></p>
</li>
<li><p>价格：一道菜￥3-￥8不等</p>
</li>
<li><p>个人评价：既生渝味小碟，何生开饭啦。各道菜放得时间太长吃起来会感到不太爽，而且味道也只能说和开饭啦相当。不太推荐。</p>
</li>
</ul>
<h4 id="重庆小面"><a href="#重庆小面" class="headerlink" title="重庆小面"></a>重庆小面</h4><ul>
<li><p>配图：<img src="/img/Food/Sea_Two_XM.jpg" srcset="/img/loading.gif" lazyload alt="重庆小面"></p>
</li>
<li><p>价格：￥6</p>
</li>
<li><p>个人评价：大一上学期最爱吃的食物，便宜好味，之后有点摆烂了，吃得较少了。最便宜的重庆小面配上卤蛋是本窗口性价比最高的单品。</p>
</li>
</ul>
<h4 id="麻辣烫-amp-香锅"><a href="#麻辣烫-amp-香锅" class="headerlink" title="麻辣烫&amp;香锅"></a>麻辣烫&amp;香锅</h4><ul>
<li><p>配图：本篇尚无配图</p>
</li>
<li><p>价格：￥13-￥20不等</p>
</li>
<li><p>个人评价：麻辣烫汤底不够鲜，而香锅又太咸（特辣的只有辣椒段），以前最吸引我的自加辣椒酱被取消了以后变得乏陈无味。不推荐此窗口。</p>
</li>
</ul>
<h4 id="F-牛肉饭"><a href="#F-牛肉饭" class="headerlink" title="F+牛肉饭"></a>F+牛肉饭</h4><ul>
<li><p>配图：本篇尚无配图</p>
</li>
<li><p>价格：忘了</p>
</li>
<li><p>个人评价：上次去吃的是鸡排饭，感觉鸡排不错，量太少了。没吃到过牛肉饭，每次去牛肉饭都恰巧卖光了。希望知情人士提供信息XD</p>
</li>
</ul>
<h3 id="三楼·民族餐厅"><a href="#三楼·民族餐厅" class="headerlink" title="三楼·民族餐厅"></a>三楼·民族餐厅</h3><p>许多第一次上三楼的朋友们不知道民族餐厅和教工食堂是不相通的，民族餐厅是从二楼麻辣烫那边的上三楼，教工食堂是从开饭啦一侧的楼梯上三楼。</p>
<h4 id="麻辣香锅"><a href="#麻辣香锅" class="headerlink" title="麻辣香锅"></a>麻辣香锅</h4><ul>
<li>配图：<img src="/img/Food/Sea_Three_LXG.jpg" srcset="/img/loading.gif" lazyload alt="麻辣香锅"></li>
<li>价格：￥11-￥20不等</li>
<li>个人评价：吃了半个学期，越来越不想吃这家香锅。除了能加蛋以外没有什么特别值得夸赞的点，不过再怎么说也比二楼的香锅好吃点。</li>
</ul>
<h4 id="柠檬鱼"><a href="#柠檬鱼" class="headerlink" title="柠檬鱼"></a>柠檬鱼</h4><ul>
<li>配图：应该没拍</li>
<li>价格：忘了</li>
<li>个人评价：这家的鱼是煮鱼片，菜量比较大，我个人偏爱辣味的劲爽鱼，拿汤泡饭也是不错的。想吃点带汤汤水水的时候可以选择这家，不会出错中规中矩的味道。</li>
</ul>
<h4 id="焗饭"><a href="#焗饭" class="headerlink" title="焗饭"></a>焗饭</h4><ul>
<li>配图：<img src="/img/Food/Sea_Three_JF.jpg" srcset="/img/loading.gif" lazyload alt="焗饭"></li>
<li>价格：￥13左右</li>
<li>个人评价：等的时间较长，菜的味道只能给4分，但优点是如果你要求加饭她会给你加菜，饭量大且不讨厌过分甜味的人可以尝试一下。</li>
</ul>
<h4 id="炒馕粉"><a href="#炒馕粉" class="headerlink" title="炒馕粉"></a>炒馕粉</h4><ul>
<li><p>配图：大概是没有的</p>
</li>
<li><p>价格：￥14左右</p>
</li>
<li><p>个人评价：可以要求加致死量的辣，看起来视觉效果非常舒服，而且很顶饱。作为尝试新菜品算是不错的选择。</p>
</li>
</ul>
<h4 id="贝克汉堡"><a href="#贝克汉堡" class="headerlink" title="贝克汉堡"></a>贝克汉堡</h4><ul>
<li>配图：<img src="/img/Food/Sea_Three_FC.jpg" srcset="/img/loading.gif" lazyload alt="薯条"></li>
<li>价格：￥4</li>
<li>个人评价：只推荐薯条，而且要刚出锅的。汉堡或者其他小食口味都比不上云餐二楼的潮汕风味。</li>
</ul>
<h3 id="三楼·教工食堂"><a href="#三楼·教工食堂" class="headerlink" title="三楼·教工食堂"></a>三楼·教工食堂</h3><h4 id="麻辣香锅-1"><a href="#麻辣香锅-1" class="headerlink" title="麻辣香锅"></a>麻辣香锅</h4><ul>
<li><p>配图：<img src="/img/Food/Sea_Three_RXG.jpg" srcset="/img/loading.gif" lazyload alt="麻辣香锅"></p>
</li>
<li><p>价格：￥11-￥20不等</p>
</li>
<li><p>个人评价：海餐香锅顶流，整个锅里都带着蒜香味，除了特辣一点也不辣以外没有大缺点。菜品中可以加花菜，但没有鸡蛋。</p>
</li>
</ul>
<h4 id="自选"><a href="#自选" class="headerlink" title="自选"></a>自选</h4><ul>
<li>配图：<img src="/img/Food/Sea_Three_LZX.jpg" srcset="/img/loading.gif" lazyload alt="自选"></li>
<li>价格：￥13-￥20不等</li>
<li>个人评价：尚可的饱腹食品，唯一吸引我的是花菜和小炒肉，建议吃之前先环菜品逛一圈，没有想吃的就放弃。</li>
</ul>
<h2 id="星天苑南食堂"><a href="#星天苑南食堂" class="headerlink" title="星天苑南食堂"></a>星天苑南食堂</h2><p>星南吃得比较少，仅挑选我觉得不错的菜品进行一个点评。</p>
<h3 id="一楼-1"><a href="#一楼-1" class="headerlink" title="一楼"></a>一楼</h3><h4 id="鸡蛋灌饼"><a href="#鸡蛋灌饼" class="headerlink" title="鸡蛋灌饼"></a>鸡蛋灌饼</h4><ul>
<li>配图：拿到手就吃了忘记拍照了</li>
<li>价格：￥4-￥6.5</li>
<li>个人评价：天气越来越冷，晚上去摸个加肉加蛋多加辣的鸡蛋灌饼咬一口，太幸福力！晚上校园游荡人可以尝试一下，可能有部分人觉得太腻。</li>
</ul>
<h3 id="二楼-1"><a href="#二楼-1" class="headerlink" title="二楼"></a>二楼</h3><h4 id="小锅米饭"><a href="#小锅米饭" class="headerlink" title="小锅米饭"></a>小锅米饭</h4><ul>
<li>配图：暂无配图哦</li>
<li>价格：￥15左右</li>
<li>个人评价：重酸重辣，口味重可以尝试此窗口，口味不重的可以尝尝金钱蛋（记得备水）</li>
</ul>
<h3 id="三楼"><a href="#三楼" class="headerlink" title="三楼"></a>三楼</h3><h4 id="馋嘴鱼"><a href="#馋嘴鱼" class="headerlink" title="馋嘴鱼"></a>馋嘴鱼</h4><ul>
<li>配图：<img src="/img/Food/StarSouth_Three_Fish1.jpg" srcset="/img/loading.gif" lazyload alt="馋嘴鱼"></li>
<li>价格：￥15</li>
<li>个人评价：空有卖相，实则软塌塌不堪。口感上过分差，不如选择这家的鸡，至少还有吃肉的实感，个人不太喜欢。</li>
</ul>
<h4 id="泡泡鸡"><a href="#泡泡鸡" class="headerlink" title="泡泡鸡"></a>泡泡鸡</h4><ul>
<li><p>配图：<img src="/img/Food/StarSouth_Three_SGY.jpg" srcset="/img/loading.gif" lazyload alt="泡泡鸡"></p>
</li>
<li><p>价格：￥14</p>
</li>
<li><p>个人评价：很喜欢看它咕噜咕噜喷泡泡的样子，菜量适中，味道尚可，值得一试。每次来吃都点的麻辣口味。</p>
</li>
</ul>
<h4 id="生煎"><a href="#生煎" class="headerlink" title="生煎"></a>生煎</h4><ul>
<li>配图：忘记拍了</li>
<li>价格：￥6.5</li>
<li>个人评价：别的都是虚的，炒面极其难吃，仅推荐生煎。</li>
</ul>
<span class="label label-info">还有一个烤鱼来着，我忘记名字了，下次去吃了看看。</span>

<h2 id="星天苑北食堂"><a href="#星天苑北食堂" class="headerlink" title="星天苑北食堂"></a>星天苑北食堂</h2><h3 id="一楼-2"><a href="#一楼-2" class="headerlink" title="一楼"></a>一楼</h3><h3 id="二楼-2"><a href="#二楼-2" class="headerlink" title="二楼"></a>二楼</h3><h3 id="三楼-1"><a href="#三楼-1" class="headerlink" title="三楼"></a>三楼</h3><h2 id="云天苑餐厅"><a href="#云天苑餐厅" class="headerlink" title="云天苑餐厅"></a>云天苑餐厅</h2><h3 id="二楼-3"><a href="#二楼-3" class="headerlink" title="二楼"></a>二楼</h3>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Notes/">Notes</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/14/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97/">
                        <span class="hidden-mobile">我的博客写作指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
